<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="基本交互　　make menuconfig 就是设定编译参数的命令，执行完这条命令之后，我们可以看到一个交互窗口 (Dialog Box)。在交互窗口中。按下“上下光标键”可以切换窗口中间的项目，选中项目将以蓝色高亮显示，按“左右光标键”可以切换窗口下方的 &amp;lt; Select &amp;gt; &amp;lt;">
    

    <!--Author-->
    
        <meta name="author" content="YVESYC">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OpenWrt编译-树莓派">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊夫·颜">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!-- Title -->
    
    <title>OpenWrt编译-树莓派 - 伊夫·颜</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">伊夫·颜</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/categories/life">生活</a>
            </li>
        
            <li>
                <a href="/categories/art-design">艺术</a>
            </li>
        
            <li>
                <a href="/categories/tech">技术</a>
            </li>
        
            <li>
                <a href="/categories/games">游戏</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/about">关于</a>
            </li>
        
    </ul>
</nav>



        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>OpenWrt编译-树莓派</h1>


    <span class="image main"><img src="/assets/openwrt.jpg" alt=""></span>


<!-- Gallery -->


<!-- Content -->
<h2 id="基本交互"><a href="#基本交互" class="headerlink" title="基本交互"></a>基本交互</h2><p>　　make menuconfig 就是设定编译参数的命令，执行完这条命令之后，我们可以看到一个交互窗口 (Dialog Box)。在交互窗口中。按下“上下光标键”可以切换窗口中间的项目，选中项目将以蓝色高亮显示，按“左右光标键”可以切换窗口下方的 <code>&lt; Select &gt;</code> <code>&lt; Exit &gt;</code> <code>&lt; Help &gt;</code> <code>&lt; Save &gt;</code> <code>&lt; Load &gt;</code> 四个选项，“回车键”的功能就取决于这四个选项中的哪个被选中。比如，当前高亮项目是 <code>Target System (Atheros AR7xxx/AR9xxx)</code>，如果窗口下方的 <code>&lt; Select &gt;</code> 被选中，那么此时回车键的作用就是进入 <code>Target System (Atheros AR7xxx/AR9xxx)</code> 这一项目的二级菜单，如果 <code>&lt; Exit &gt;</code>被选中，那么回车键的作用就是退出交互或者返回上一级。</p>
<p>　　在一些选项中，我们还可能碰到类似这样的选项：</p>
<p><img src="1.jpg" alt="空格交互"></p>
<p>　　在类似的菜单中，我们需要使用“空格键”来交互。在被蓝色高亮选中的项目上按下空格键，即可在 <code>&lt;　&gt;</code>、<code>&lt; M &gt;</code>、<code>&lt; ✲ &gt;</code> 三种状态下切换，其中，<code>&lt;　&gt;</code> 表示不编译此项目，<code>&lt; M &gt;</code>表示此项目将被编译但不会集成到最终的固件中，<code>&lt; ✲ &gt;</code>表示此项目既会被编译也会被集成到固件中，在编译过程中，我们一般会用到 <code>&lt;　&gt;</code>、<code>&lt; ✲ &gt;</code> 这两项， <code>&lt; M &gt;</code> 项较少用到，但是在编译一些比较容易和其他程序冲突时的软件包时，我们可以酌情选择 &lt; M &gt; 项，虽然编译完成后的固件不会默认集成这个软件包，但是在后期我们可以在编译完成目录找到这个软件包自行安装。</p>
<p>　　那么，什么时候该用“回车”交互，什么时候该用“空格”交互呢？项目末尾带有<code>---&gt;</code>的项目都可以使用回车交互，项目开头带有 <code>&lt;　&gt;</code> 的项目都可以使用 空格交互，如果一个项目即带有 <code>---&gt;</code> 又带有 <code>&lt;　&gt;</code>，那这个项目既可以使用回车 (进入下一级菜单) 交互也可以使用空格 (选择是否被编译) 交互。如果一些选项前面是 <code>-✲-</code>这个样子的，且我们无法更改它的状态，说明这一项是其他项目的依赖项，需要把依赖此项的项目设为取消编译 (即 <code>&lt;　&gt;</code> 状态) 后 <code>-✲-</code> 状态才会更改为 <code>&lt;　&gt;</code> 状态。</p>
<h2 id="参数选择-32位-amp-IPV4"><a href="#参数选择-32位-amp-IPV4" class="headerlink" title="参数选择(32位&amp;IPV4)"></a>参数选择(32位&amp;IPV4)</h2><p>　　好了~掌握了基本交互操作后我们便可进入重头戏“参数选择”了~在接下来的文章中，小苏将以编译 32 位、IPV4 Only 的树莓派 OpenWrt 固件为例为大家详细解读编译过程中涉及到的参数，64 位/ IPV4+IPV6 的固件编译参数与 32位、IPV4 Only 固件大同小异，将会在之后说明。此外因为编译参数较多，小苏将只为大家介绍日常用得到并且已经体现在之前发布的固件中的一些参数，下文中没有提到的部分建议保持默认设置，以下不再赘述~</p>
<p>　　以下内容只保证使用于树莓派的 OpenWrt 编译过程，不 100% 保证适用于其他设备和情况，但大部分内容应该对其他设备有参考意义。同时小苏也无法回答除树莓派外的其他设备上出现的特有问题 (因为实在是没有其他设备…)。</p>
<h3 id="Target-System-amp-Profile"><a href="#Target-System-amp-Profile" class="headerlink" title="Target System &amp; Profile"></a>Target System &amp; Profile</h3><p>　　在设置编译参数时，第一件事情是选择 CPU 平台、CPU 和设备，以 32 位树莓派固件为例 (其他设备的 CPU 平台及型号请自行查阅相应资料)：<br>　　Target System = Broadcom BCM27xx # 选择 CPU 平台<br>　　Subtarget = BCM2709/BCM2710 32 bit based boards # 选择 CPU<br>　　Target Profile = Raspberry Pi 2B/3B/3B+/3CM # 选择设备</p>
<p><img src="2.jpg" alt="设备选择"></p>
<p>Target Images<br>　　Target Images 项为固件镜像选项菜单，按 “回车键”进入：<br>　　<code>ext4 = ✲</code><br>　　<code>squashfs = ✲</code><br>　　ext4 和 squashfs<br>两项为编译生成的镜像中固件分区的文件系统格式，这两者的区别除了文件系统不一致之外，还有一个区别就是 squashfs 格式的固件支持在控制面板内恢复出厂设置，而 ext4 格式暂时不支持，此外 ext4 格式的固件在分区上的自由度上大一些 (比如可以比较方便地调整分区大小等)。</p>
<p>　　<code>Boot (SD Card) filesystem partition size = 20</code></p>
<p>　　此项为镜像中 boot 分区的大小 (将固件刷入 SD 卡，在 Windows 自带的文件资源管理器中看到的盘符就是这个分区)，默认的 20M 基本够用，无需更改。</p>
<p>　　<code>Root filesystem partition size = 500</code></p>
<p>　　此项为镜像中 root 分区的大小，因为树莓派的存储介质为 SD 卡，其存储容量相对于路由器等 ROM 大小固定的设备来说要大得多，所以我们可以尽量将 root 分区设定得大一些 (方便折腾)，小苏的习惯是将 root 分区的分区大小设定为 500M，仅供参考。</p>
<p>　　除以上几项外，其他参数保持默认，效果如下：<br><img src="3.jpg" alt="镜像参数"></p>
<h3 id="Administration"><a href="#Administration" class="headerlink" title="Administration"></a>Administration</h3><p>　　Administration 菜单下的项目都是一些管理工具，在这个菜单中小苏觉得比较实用的工具是 htop，其他的工具好像平时不怎么用得到 (欢迎指出)~</p>
<p><img src="4.jpg" alt="Administration"></p>
<h3 id="Extra-packages"><a href="#Extra-packages" class="headerlink" title="Extra packages"></a>Extra packages</h3><p>　　Extra packages 项为 Lean 大为了方便大家配置某些功能而添加的一个贴心功能，选中其中的某个功能相当于选中了一系列软件包和编译参数。</p>
<p>　　<code>automount = ✲</code><br>　　自动挂载，插入 USB 存储设备时，若文件系统支持，则可以自动挂载设备上的分区至设备。</p>
<p>　　<code>Support NTFS mount = ✲</code><br>　　此项为 automount 是否支持 NTFS 文件系统的可选项。</p>
<p>　　<code>autosamba = null</code><br>　　自动挂载 Samba 设备，在树莓派设备上启用此项可能导致板载无线网卡工作不正常，所以请谨慎选用！！</p>
<p>　　<code>ipv6helper = null</code><br>　　是否加入 IPV6 支持 (因为目前以 IPV4 Only 固件为例介绍，所以目前暂时不勾选这个选项)。</p>
<p>　　<code>k3wifi = null</code><br>　　此项为针对斐讯 K3 无线方面的一些设定集合，本文暂不涉及。</p>
<p><img src="5.jpg" alt="Extra packages"></p>
<h2 id="Kernel-modules"><a href="#Kernel-modules" class="headerlink" title="Kernel modules"></a>Kernel modules</h2><p>　　Kernel modules 菜单中为有关内核的一些参数，包括即将要介绍的文件系统支持，有线网卡支持，无线网卡支持等。</p>
<h3 id="Filesystems"><a href="#Filesystems" class="headerlink" title="Filesystems"></a>Filesystems</h3><p>　　Kernel modules - Filesystems 此项为文件系统支持选项，在这个菜单中你可以选择固件支持的文件系统，以下为小苏推荐添加支持的文件系统：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">　　kmod-fs-exfat = ✲ </span><br><span class="line">　　kmod-fs-exportfs = ✲ </span><br><span class="line">　　kmod-fs-ext4 = ✲ </span><br><span class="line">　　kmod-fs-f2fs = ✲ </span><br><span class="line">　　kmod-fs-nfs = ✲ </span><br><span class="line">　　kmod-fs-nfs-common = ✲ </span><br><span class="line">　　kmod-fs-nfs-common-rpcsec = ✲ </span><br><span class="line">　　kmod-fs-nfs-v3 = ✲ </span><br><span class="line">　　kmod-fs-nfs-v4 = ✲ </span><br><span class="line">　　kmod-fs-nfsd = ✲ </span><br><span class="line">　　kmod-fs-ntfs = ✲ </span><br><span class="line">　　kmod-fs-squashfs = ✲ </span><br><span class="line">　　kmod-fs-vfat = ✲ </span><br><span class="line">　　kmod-fuse = ✲</span><br></pre></td></tr></table></figure></p>
<p><img src="6.jpg" alt="Filesystems"></p>
<h3 id="USB-Support"><a href="#USB-Support" class="headerlink" title="USB Support"></a>USB Support</h3><p>　　Kernel modules - USB Support 为针对 USB 接口的一些配置选项，在这里我们要设定的关键点就是为 USB 有线网卡添加驱动。</p>
<p>　　以下 将所有以 kmod-usb 开头的项目的状态设为 <code>&lt; * &gt;</code> ，这一操作将为列表中所有 USB 有线网卡添加驱动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">　　kmod-usb-net = ✲ </span><br><span class="line">　　kmod-usb-net-asix = ✲ </span><br><span class="line">　　kmod-usb-net-asix-ax88179 = ✲ </span><br><span class="line">··· </span><br><span class="line">　　kmod-usb-net-smsc95xx = ✲ </span><br><span class="line">　　kmod-usb-net-sr9700 = ✲</span><br><span class="line"></span><br><span class="line">　　接下来为 USB2 和 USB3 控制器添加驱动：</span><br><span class="line"></span><br><span class="line">　　kmod-usb2 = ✲ </span><br><span class="line">　　kmod-usb3 = ✲</span><br></pre></td></tr></table></figure></p>
<p><img src="7.jpg" alt="USB Support"></p>
<h3 id="Wireless-Drivers"><a href="#Wireless-Drivers" class="headerlink" title="Wireless Drivers"></a>Wireless Drivers</h3><p>　　Kernel modules - Wireless Drivers 为无线网卡支持选项，在这个菜单中我们可以为无线网卡添加驱动支持，按小苏上面的习惯应该为全部无线网卡芯片添加支持，但是偏偏是在这里，坑出现了：</p>
<p>　　在无线网卡支持菜单中，某些无线网卡项目不能同时选中，因为在把驱动打包成 ipk 软件包的过程中，这些产生冲突的驱动包将会使用同一个包名，在将软件包安装到系统的过程中这些同名软件包将会产生冲突而导致编译中断。</p>
<p>　　经过小苏的不断努力，终于找到了这些可能会产生冲突的软件包，所以在添加无线网卡驱动的过程中，小苏建议将这些无线网卡芯片项目的状态设为 <code>&lt; M &gt;</code>，以便需要时可以自行安装相应的软件包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　　kmod-libertas-sdio = M </span><br><span class="line">　　kmod-libertas-spi = M </span><br><span class="line">　　kmod-libertas-usb = M</span><br><span class="line"></span><br><span class="line">　　kmod-rsi91x-sdio = M </span><br><span class="line">　　kmod-rsi91x-usb = M</span><br></pre></td></tr></table></figure></p>
<p>　　除此之外的其他无线网卡项目都应设置为 <code>&lt; ✲ &gt;</code>，这将为列表中除上面 5 个无线网卡芯片之外的所有无线网卡芯片设备添加驱动。</p>
<p><img src="8.jpg" alt="Wireless Drivers"></p>
<h2 id="LuCI"><a href="#LuCI" class="headerlink" title="LuCI"></a>LuCI</h2><p>　　接下来就进入编译过程中的重中之重 - LuCI APP 的选择和添加~</p>
<p>　　LuCI 即为 OpenWrt 控制面板中的 Web 控制面板， 选择和添加 LuCI APP 将把对应 APP 的二进制可执行文件和其对应的 Web 控制面板页面添加到 LuCI 控制面板中。</p>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><p>　　LuCI - Applications 菜单即为 LuCI APP 集合，此菜单中的项目即为 LuCI 控制面板中各种各样的功能。</p>
<p>　　由于选项较多，下面仅列出一些常用的选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">　　luci-app-accesscontrol # 访问时间控制</span><br><span class="line">　　luci-app-adblock # adblock 广告过滤</span><br><span class="line">　　luci-app-adbyby-plus # 广告屏蔽大师 Plus +</span><br><span class="line">　　luci-app-advanced-reboot # 高级重启</span><br><span class="line">　　luci-app-aliddns # 阿里 DDNS 客户端</span><br><span class="line">　　luci-app-amule # aMule 下载工具</span><br><span class="line">　　luci-app-aria2 # Aria2 下载工具</span><br><span class="line">　　luci-app-arpbind # IP/MAC 绑定</span><br><span class="line">　　luci-app-autoreboot # 支持计划重启</span><br><span class="line">　　luci-app-commands # Shell 命令模块</span><br><span class="line">　　luci-app-cshark # CloudShark 捕获工具</span><br><span class="line">　　luci-app-ddns # 动态域名 DNS </span><br><span class="line">　　luci-app-dnspod # DNSPod </span><br><span class="line">　　luci-app-filetransfer # 文件传输</span><br><span class="line">　　luci-app-firewall # 防火墙支持</span><br><span class="line">　　luci-app-flowoffload # Turbo ACC FLOW 转发加速</span><br><span class="line">　　luci-app-frpc # 内网穿透 Frp</span><br><span class="line">　　luci-app-guest-wifi # WiFi 访客网络</span><br><span class="line">　　luci-app-hd-idle # 硬盘休眠</span><br><span class="line">　　luci-app-minidlna # minidlan 服务器</span><br><span class="line">　　luci-app-mjpg-streamer # 兼容 Linux-UVC 的摄像头程序</span><br><span class="line">　　luci-app-mwan # MWAN 负载均衡</span><br><span class="line">　　luci-app-mwan3helper # MWAN3 分流助手</span><br><span class="line">　　luci-app-n2n_v2 # N2N 内网穿透 VPN</span><br><span class="line">　　luci-app-nlbwmon # 网络带宽监视器</span><br><span class="line">　　luci-app-ntpc # NTP 时间同步服务器</span><br><span class="line">　　luci-app-openvpn # OpenVPN 客户端</span><br><span class="line">　　luci-app-openvpn-server # OpenVPN 服务器</span><br><span class="line">　　luci-app-pptp-server # PPTP VPN 服务器</span><br><span class="line">　　luci-app-ramfree # 释放内存</span><br><span class="line">　　luci-app-samba # 网络共享 (Samba)</span><br><span class="line">　　luci-app-samba4 # 网络共享 (Samba4)</span><br><span class="line">　　luci-app-shadowsocks-libev # SS-libev 服务端</span><br><span class="line">　　luci-app-shairplay # AirPlay 支持</span><br><span class="line">　　luci-app-sqm # 流量智能队列管理 (QOS)</span><br><span class="line"></span><br><span class="line">　　luci-app-SSR-plus # SSR/SS/V2Ray 三合一用户界面</span><br><span class="line">　　Include Shadowsocks New Version # 选择在 SSR-Plus 中是否包含新版 SS 代理</span><br><span class="line">　　Include V2ray # 选择是否包含 V2Ray 代理</span><br><span class="line">　　Include Kcptun # 选择是否支持 Kcptun</span><br><span class="line">　　Include ShadowsocksR Server # 选择是否包含 SSR 服务器</span><br><span class="line">　　Include ShadowsocksR Socks and Tunnel #选择是否包含 SSR Tunnel</span><br><span class="line"></span><br><span class="line">　　luci-app-ssrserver-python #SSR Python 服务器</span><br><span class="line">　　luci-app-statistics # 流量监控工具</span><br><span class="line">　　luci-app-syncdial # 多线多拨</span><br><span class="line">　　luci-app-transmission # Transmission BT 下载工具</span><br><span class="line">　　luci-app-ttyd # TTYD 终端命令行</span><br><span class="line">　　luci-app-upnp # UPnP 服务</span><br><span class="line">　　luci-app-usb-printer # USB 打印服务器</span><br><span class="line">　　luci-app-v2ray-pro # V2Ray 代理</span><br><span class="line">　　luci-app-vlmcsd # KMS 服务器设置</span><br><span class="line">　　luci-app-vnstat # vnStat 网络监控 (图表)</span><br><span class="line">　　luci-app-vsftpd # FTP 服务器</span><br><span class="line">　　luci-app-watchcat # 断网检测与定时重启</span><br><span class="line">　　luci-app-webadmin # Web 管理页面设置</span><br><span class="line">　　luci-app-wifischedule # WiFi 计划</span><br><span class="line">　　luci-app-wireguard # WireGuard 状态</span><br><span class="line">　　luci-app-wol # Wake on Lan 网络唤醒</span><br><span class="line">　　luci-app-wrtbwmon # 实时流量监测</span><br><span class="line">　　luci-app-xlnetacc # 迅雷快鸟</span><br><span class="line">　　luci-app-zerotier # ZeroTier 内网穿透</span><br></pre></td></tr></table></figure></p>
<p>　　其中， luci-app-samba 与luci-app-samba4 两个选项只可选择其中的一项，如果两项都被选中，编译时会因为这两项包名相同而产生冲突造成中断！！</p>
<p>　　luci-app-v2ray-pro 集成到固件后为默认打开状态，但因为默认情况下未添加任何节点，可能造成极少数网站无法正常打开的情况 (如 阿里云 等)，需要手动关闭 V2Ray 开关才可恢复正常~</p>
<p>　　大家可以根据自身需求添加上面的 LuCI APP 到固件中，如果想了解此菜单中的其他 LUCI APP 的作用可以查看这篇帖子 (感谢作者的努力~)：</p>
<p>　　<a href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=344825" target="_blank" rel="noopener">https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=344825</a></p>
<p><img src="9.jpg" alt="Applications"></p>
<h3 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h3><p>　　LuCI - Themes 菜单中可以为 LuCI 控制面板添加主题。Lean 大源码中默认为我们添加了一套 Material 主题，在此菜单选择此主题后控制面板将默认启用此主题，如果你不喜欢这个主题，也可以使用默认的 Bootstrap 主题 (默认已选择)。</p>
<p><img src="10.jpg" alt="Themes"></p>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><p>　　Network 菜单为 OpenWrt 编译过程中和网络有关的选项。</p>
<p><img src="11.jpg" alt="Network"></p>
<h3 id="Download-Manager"><a href="#Download-Manager" class="headerlink" title="Download Manager"></a>Download Manager</h3><p>　　Network - Download Manager 菜单为 Aria2 的 Web 控制面板，在这里小苏推荐选择 webui-aria2 项作为 Aria2 的 Web 控制面板。</p>
<p><img src="12.jpg" alt="Download Manager"></p>
<h3 id="File-Transfer"><a href="#File-Transfer" class="headerlink" title="File Transfer"></a>File Transfer</h3><p>　　Network - File Transfer 为网络文件传输工具菜单。在这里我们可以添加一些常用的文件传输工具，比如 wget、curl、aria2、rsync 等，我们可以根据需求按需添加。在这里我们还可以设置 aria2 的支持参数 (Network - File Transfer - Aria2 Configuration)</p>
<p><img src="13.jpg" alt="File Transfer"></p>
<p><img src="14.jpg" alt="Aria2 Configuration"></p>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>　　Network - SSH 菜单为与 SSH 有关的选项，默认情况下 OpenWrt 已为我们添加了 dropbear SSH 服务器，所以在这里我们无需勾选 openssh-server，但默认情况下 SFTP 服务是没有启用的，如果有 SFTP 需求的话我们可以在这里添加 openssh-sftp-client 和 openssh-sftp-server 来启用 SFTP 客户端和服务器。</p>
<p><img src="15.jpg" alt="SSH"></p>
<h3 id="Utilities"><a href="#Utilities" class="headerlink" title="Utilities"></a>Utilities</h3><p>　　Utilities 菜单包含一些额外的实用工具，下文中小苏仅介绍一些常用工具，其他工具可按需添加。</p>
<p><img src="16.jpg" alt="Utilities"></p>
<h3 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h3><p>　　Utilities - Compression 为压缩工具支持菜单，小苏推荐添加以下压缩工具支持：</p>
<p>　　<code>bsdtar # tar 打包工具支持</code><br>　　<code>gzip # gzip 压缩工具支持</code><br>　　<code>unzip # zip 解压工具支持</code><br>　　<code>zip # zip 压缩工具支持</code></p>
<p><img src="17.jpg" alt="Compression"></p>
<h3 id="Disc"><a href="#Disc" class="headerlink" title="Disc"></a>Disc</h3><p>　　Utilities - Disc 菜单为一些与文件系统相关的工具，小苏推荐添加以下工具：</p>
<p>　　<code>fdisk # fdisk MBR 分区工具</code><br>　　<code>gdisk # gdisk GBT 分区工具</code><br>　　<code>lsblk # lsblk 磁盘设备及分区查看工具</code></p>
<p><img src="18.jpg" alt="Disc"></p>
<h3 id="Editors"><a href="#Editors" class="headerlink" title="Editors"></a>Editors</h3><p>　　Utilities - Editors 为编辑器支持菜单，小苏推荐添加 nano 和 vim 编辑器。</p>
<p>　　注意：在 vim 编辑器系列中只建议添加 vim、vim-full、vim-fuller 三种工具中的一种，否则在编译过程中会因为包名相同产生冲突造成编译中断。</p>
<p><img src="19.jpg" alt="Editors"></p>
<h3 id="Filesystem"><a href="#Filesystem" class="headerlink" title="Filesystem"></a>Filesystem</h3><p>　　Utilities - Filesystem 菜单为与文件系统相关的工具，小苏推荐添加：</p>
<p>　　<code>f2fs-tools # f2fs 工具</code><br>　　<code>fstrim # 文件系统 fstrim 工具</code><br>　　<code>resize2fs # ext 分区大小调节工具</code></p>
<p><img src="20.jpg" alt="Filesystem"></p>
<h3 id="Shells"><a href="#Shells" class="headerlink" title="Shells"></a>Shells</h3><p>　　Utilities - Shells 菜单中可以添加用户交互 Shell，默认 Shell 为 bash，如果大家有需求的话可以添加 zsh。</p>
<p><img src="21.jpg" alt="Shells"></p>
<h3 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h3><p>　　Utilities - Terminal 菜单中可以添加和终端有关的工具，小苏推荐添加 screen 和 tmux ，这里就不解释啦~</p>
<p><img src="22.jpg" alt="Terminal"></p>
<p>　　另外在 Utilities 菜单下面还有一些可能比较常用的小工具比如 adb、whereis 等，可以按需添加~</p>
<h2 id="参数选择-IPV6"><a href="#参数选择-IPV6" class="headerlink" title="参数选择(IPV6)"></a>参数选择(IPV6)</h2><p>　　若为固件添加 IPV6 支持，按上面 IPV4 固件的步骤操作完成后，还需要进行以下几项：</p>
<h3 id="ipv6helper"><a href="#ipv6helper" class="headerlink" title="ipv6helper"></a>ipv6helper</h3><p>　　在 Extra packages 菜单中将 ipv6helper 设为 &lt; ✲ &gt; 状态：</p>
<p><img src="23.jpg" alt="ipv6helper"></p>
<h3 id="ip6tables-额外选项-可选"><a href="#ip6tables-额外选项-可选" class="headerlink" title="ip6tables 额外选项(可选)"></a>ip6tables 额外选项(可选)</h3><p>　　在 Network - Firewall - ip6tables 下启用 ip6tables-extra 和 ip6tables-mod-nat 项：</p>
<p><img src="24.jpg" alt="ip6tables"></p>
<h3 id="LuCI-APP-额外设置"><a href="#LuCI-APP-额外设置" class="headerlink" title="LuCI APP 额外设置"></a>LuCI APP 额外设置</h3><p>　　已知多线多拨、负载均衡、mwan3分流助手 这三个 LuCI APP 与 IPV6 网络存在冲突，为固件添加 IPV6 支持时必须取消编译这三个 LuCI APP。</p>
<p>　　在 LuCI - Applications 中 先后 取消以下项目：</p>
<p>　　<code>luci-app-syncdial = null</code><br>　　<code>luci-app-mwan3helper = null</code><br>　　<code>luci-app-mwan3 = null</code></p>
<p>　　由于luci-app-mwan3 是 luci-app-syncdial 和 luci-app-mwan3helper 这两个软件包的依赖项，所以应该先取消掉这两个选项后才可取消 luci-app-mwan3。</p>
<p><img src="25.jpg" alt="LuCI APP 额外设置"></p>
<h2 id="参数选择-64位"><a href="#参数选择-64位" class="headerlink" title="参数选择(64位)"></a>参数选择(64位)</h2><p>　　在第一部分中我们介绍的是 32 位固件 (适用于树莓派 2B/3B/3B+) 的编译选项，如果你想编译树莓派 64 位固件 (适用于 树莓派 3B/3B+)，可以按上面 32 位固件步骤操作完成后，额外更改以下几项：</p>
<h3 id="更改-CPU-和设备参数"><a href="#更改-CPU-和设备参数" class="headerlink" title="更改 CPU 和设备参数"></a>更改 CPU 和设备参数</h3><p>　　将 Subtarget 和 Target Profile 更改为适用于 64 位树莓派的参数 (因为 CPU 平台相同，Target System 无需更改)：</p>
<p>　　<code>Subtarget = BCM2710 64 bit based boards</code><br>　　<code>Target Profile = Raspberry Pi 3B/3B+</code></p>
<p><img src="26.jpg" alt="更改CPU和设备参数"></p>
<h3 id="取消-Kcptun-支持"><a href="#取消-Kcptun-支持" class="headerlink" title="取消 Kcptun 支持"></a>取消 Kcptun 支持</h3><p>　　因为 Kcptun 官方暂时没有适配于 64 位设备 (arm64/aarch64) 的软件包，如果编译 64 位设备固件时勾选 Kcptun 将会导致编译过程中无法找到相应的软件包而报错，从而导致编译中断，所以在编译 64 位固件之前我们需要取消对 Kcptun 的支持：</p>
<p><img src="27.jpg" alt="LuCI APP 设置"></p>
<p>　　首先我们应该取消在 luci-app-ssr-plus 中对 Kcptun 的支持：</p>
<p>　　在 LuCI - Applications - luci-app-ssr-plus 中取消选择 Include Kcptun：</p>
<h3 id="取消编译"><a href="#取消编译" class="headerlink" title="取消编译"></a>取消编译</h3><p>　　取消 Include Kcptun 还不够，我们还需要在 Network 中取消对 Kcptun 的编译：</p>
<p>　　kcptun = null</p>
<p>　　注意一定要设为 null 不要 设为 &lt; M &gt;！！</p>
<p><img src="28.jpg" alt="消编译"></p>
<h2 id="结束配置"><a href="#结束配置" class="headerlink" title="结束配置"></a>结束配置</h2><p>　　至此，编译参数部分介绍完毕，设定完所有参数后，返回到主菜单，按下“左右光标键”，将光标移动到 “Exit ”按钮上按下回车，将弹出退出提示框，询问是否保存当前设置，如果想要保存当前设置请使用左右光标键选择 “Yes”并回车，如果想放弃此次更改请选择 “No”并回车。如果误点击退出按钮出现此提示框，双击两次 “ESC”键即可回到设置界面。</p>
<p><img src="29.jpg" alt="结束配置"></p>
<p>　　结束配置后，此次配置信息将存储在 lede 目录下的 .config 文件中，如果在进行保存编译配置后之后再次执行 make menuconfig 命令，系统将会自动载入 .config 文件中的内容，你可以在上次保存的编译配置上进行更改。如果丢失此文件，所有配置将会丢失并重置，所以请务必妥善保存此文件。</p>
<p>本文转载：<a href="https://mlapp.cn/374.html" target="_blank" rel="noopener">https://mlapp.cn/374.html</a></p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/OpenWrt/" class="button small">OpenWrt</a>
</div>



<!-- Comments -->
<div>
    
    <hr>
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                A Designer, photographer, Gamer.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                
                
                
                
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy;2019 YVESYC. All rights reserved</li>
            <li>Power by <a href="https://hexo.io" target="_blank">Hexo</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Baidu -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'yvesyc';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>