<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="&amp;ensp; &amp;ensp; &amp;ensp;在中国，土地原本属于人民，但更精确点说，土地原本应该是属于地主的，但因为地主都被杀了，就没有地主的概念了，土地变成属于全民的。不过，政府现在强拆人民的房子，并且拿走原先属于他们的土地，如此以来政府就可以将土地收回来援以高价贩售给企业或开发商，中国的经济成长就是">
    

    <!--Author-->
    
        <meta name="author" content="YVESYC">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="拆那 | CHINA">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="伊夫·颜">

    <!--Page Cover-->
    
        <meta property="og:image" content="">
    

    <!-- Title -->
    
    <title>拆那 | CHINA - 伊夫·颜</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">伊夫·颜</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/categories/life">生活</a>
            </li>
        
            <li>
                <a href="/categories/art-design">艺术</a>
            </li>
        
            <li>
                <a href="/categories/tech">技术</a>
            </li>
        
            <li>
                <a href="/categories/games">游戏</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/about">关于</a>
            </li>
        
    </ul>
</nav>



        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>拆那 | CHINA</h1>


    <span class="image main"><img src="/assets/chaina-0.jpg" alt=""></span>


<!-- Gallery -->


<!-- Content -->
<p>&ensp; &ensp; &ensp;在中国，土地原本属于人民，但更精确点说，土地原本应该是属于地主的，但因为地主都被杀了，就没有地主的概念了，土地变成属于全民的。不过，政府现在强拆人民的房子，并且拿走原先属于他们的土地，如此以来政府就可以将土地收回来援以高价贩售给企业或开发商，中国的经济成长就是仰赖这些基础，每年8%的经济成长率便是靠着15年薪资硬是被压着不涨，这样刺激内需消费还有用吗？人民生活越来越过不下去，要依赖内需消费来支持经济成长肯定行不通，于是，政府必须直接从人民的土地下手。</p>
<p>&ensp; &ensp; &ensp;在北京，2009年的冬天特别寒冷，朝阳艺术区因城乡一体化的政策而被列入拆迁计画，才刚在艺术区定居下来不到一年的艺术家们顿时感到焦虑不安。中国的艺术市场那时候本来就因为经济发展需求而逐渐衰减了，因为政府不断地介入艺术家工作室的拆迁，让艺术家成天为此心神不宁，怎么还能有心情好好创作呢？而那些自称是政府派来的代表却拿不出证明，也解释不出为什么要拆的理由。</p>
<h3 id="艺术家们再也不会是一盘散沙"><a href="#艺术家们再也不会是一盘散沙" class="headerlink" title="艺术家们再也不会是一盘散沙"></a>艺术家们再也不会是一盘散沙</h3><p>&ensp; &ensp; &ensp;过了一阵子，艺术家们发现更令人感到绝望的是工作室的水、电和暖全都断了，对许多艺术家来说他们的工作室已经和他们的家一样，他们无法搬到别的地方去，其中一位艺术家表示: 「在最冷的冬天断水、断电又断暖，寒冷天气究竟要怎么和谐啊？」于是，原本焦虑不安的心情逐渐地转化成愤怒和无奈的情绪，艺术家们决定开始策划一个展览──「暖冬计画」，藉由在艺术区的一些装置展览、行为艺术等等营造出一个反强拆的氛围，随着计划逐渐地曝光到各个媒体上，吸引更多的民众围观，就不再只有艺术区的人独自面对强拆的问题。</p>
<p>&ensp; &ensp; &ensp;直到一次在艺术区爆发的群架，原先是一位便衣要挑衅在场正在挂展览要用的照片的艺术家，后来一个接一个不分青红皂白地打了起来，后来突然发现连一位65岁的老人也被打了，正好是在场一位艺术家的爸爸，他被激怒了以后又冲上前打回去，结果让自己伤的更重，原本只是几个人的事闹成一起触目惊心的群架事件。经过这次事件以后，他们认知到一件非常重要的事──「艺术家们再也不会是一盘散沙，而必须要团结起来！」原先艺术家虽然住在同一个艺术区，却是各做各的事，现在他们发现情势已到了严峻的时候，个人的利益已经被牵扯到公共的议题，也就是身处在艺术区的每一个人要共同面对的难题，若不联合起来发动抗争，房子很快就会被拆了。</p>
<p>&ensp; &ensp; &ensp;前往第三站将府艺术区的路上，艺术家策划了一个名为文武双全的运动会，其中包含了拔河、赛跑等，比起过去的装置展览更加强化动态的展现效果，刻意地制造出一个比原先情境更加剧烈的节奏与气氛，大家一路上边喊着口号:「艺术维权、保卫家园！」将艺术家所期望表达的核心理念赋予在每一次的行动上，为了引起更广大的关注。然而，原先将府艺术区的人承诺游行的一行人将邀请大家一起吃顿饭，却在大家抵达时消失了，并且在之后都不在暖冬计画里出现。因为政府部门施加的压力，让原本不少愿意给予曝光机会的媒体都因此被列进了黑名单，而原先负责联系记者的艺术家也因此感到力不从心，无奈的心情持续地加重。</p>
<h3 id="政府怕不怕艺术家？"><a href="#政府怕不怕艺术家？" class="headerlink" title="政府怕不怕艺术家？"></a>政府怕不怕艺术家？</h3><p>&ensp; &ensp; &ensp;但他们并没有感到气馁，这是一场必须坚持下去的抗争，如果政府打算监控他们的行动，平时拿着相机纪录艺术影像的艺术家们也自有办法，他们故意把摄影机紧凑在便衣的脸上试图要拍下他的表情，他们越想在现场搜证，越是要被艺术家们当作是展览的作品之一，原本主动强势的一方竟然讽刺地成为艺术家底下的客观对象，在拍与被拍之间促成了一种很微妙的压迫力量，而那些被拍的人表现出来的举止也很不自然，似乎感到特别有罪恶感，好像他们也觉得自己做错了什么了。</p>
<p>&ensp; &ensp; &ensp;随着时间一点一滴的过去，限制与监控的范围愈加扩大，在他们决定前往到下一个艺术区继续暖冬计画时，发现连大巴都不能坐了，失望之余，他们很快地转换心情说不如就在大街上走吧，于是每个人戴上各种戏谑式表情的面具，面具背后是在不公不义下的难堪与无奈，每到一个转乘站，他们就下来并拍张合照纪念，而其中有一站引起了许多人被他们充满古怪风格的面具吸引而围观，结果马上引起了警员的关切，本来想要特别框架出一种「集体抗争」所带出的效果与价值呈现，却因警员的制止让一行人不得不疏散人群以平息冲突。像这种冲突画面已经不陌生，艺术家们渐渐发现他们已经由一个艺术空间进入到一个社会空间，他们同样地在做艺术，却是做给这个社会看、给政府看，不只为了自身的居住权利，更崇高的一面来说，还得要争取的是所有艺术家以及所有和他们一样拥有被迫害的人们的权利。</p>
<h3 id="艺术家该不该介入政治？"><a href="#艺术家该不该介入政治？" class="headerlink" title="艺术家该不该介入政治？"></a>艺术家该不该介入政治？</h3><p>&ensp; &ensp; &ensp;隔年的2月22日是一个很重要的转捩点，在当天半夜艺术区遭到了强拆的暴力行动，一群人躲在草丛里，见到艺术家出来以后便对他们殴打，好几个人都受了重伤而被送往医院，甚至是日本艺术家岩间贤的头也因此缝了好几针才出院。艺术家决定去请教维权艺术家艾未未该怎么办，没想到艾未未认为他们「连一个做人的基本标准」都没达到，他认为这些艺术家平时只会做些艺术，到了这种关头时却像个缩头乌龟，艾未未要他们到长安街抗议，长安街是中国政治非常敏感的地点，许多艺术家听了以后不打算参与，但后来还是有少数决定上街头抗议。这次的示威活动成了在六四以后的第一次示威行动，参与的几位艺术家表示当时真的气不过决定还是要上街表达愤怒的情绪，因为也没什么太多准备，口号都是自己各想各的，其中一位艺术家当时就把自己的心声喊出来: 「我要控诉这个社会！」</p>
<p>&ensp; &ensp; &ensp;在长安街的抗议行动以后，各界的赔款下来了，看起来是皆大欢喜的结局，透过导演郑阔的镜头，却映照出维权背后纷纷扰扰的人性。首先，艺术家开始争论这事件到底是因为什么关键要素而获得解决？究竟是因为长安街的游行还是过去几个月每个人辛苦的值班守夜？一名女艺术家喻高认为是她后来写的一篇文章让那些人清楚地明白艺术家需要的是赔款，她的那篇文章里把艾未未对于艺术区艺术家的批评做了一番讨论，事实上，艺术区的艺术家并非如艾未未所说的对政治冷漠、不愿参与，这几个月来大家这么辛苦地轮流值夜班，策画这么多艺术抗争行动却被艾未未说是傻逼，而艾未未自己在此次行动只是鼓动大家去上长安街却没有实际加入(仅仅是在一旁拍照)，喻高指出我们到底是要寻求一种解决方式，还是用激烈的手段试图引起更大的火？</p>
<h3 id="「维钱」还是「维权」？"><a href="#「维钱」还是「维权」？" class="headerlink" title="「维钱」还是「维权」？"></a>「维钱」还是「维权」？</h3><p>&ensp; &ensp; &ensp;一些男艺术家，特别是那些参与长安街游行的人却不这么看待喻高的文章，他们认为喻高是怕了才会这样说，把喻高这样的批评归因于「毕竟她是女生」，认为像女性所带有的软弱特质就不太适合参与这种抗议行动，而这段批评也让我回忆起之前的围殴或被挑臖的事件，女艺术家在其中总是扮演着调解、劝阻的角色，不太会是负责冲撞或对质的主要人物。</p>
<p>&ensp; &ensp; &ensp;不过，争取赔款以后就算平息事件了吗？或者说，艺术家们想达到什么样程度的解决？他们同时也在思考究竟他们在做的是维钱还是维权，如果是维钱，似乎每件抗议拆迁的行动都很好被打发，只要开发商丢些钱就能让事平息了，其中一名艺术家认为做为一个人要去维护这些权利，但他批评喻高站在一个本身就是被压迫的角色去维权，只是维「奴权」，无法否认过去几个月守夜的辛苦，但长安街的游行是一个号角，它将整个暖冬计画的声音更加放大，赔款是在国际压力下解决的，包含之前日本艺术家岩间贤受伤的事所造成的外交压力。</p>
<p>&ensp; &ensp; &ensp;在看似「崇高」的维权意义下，其实有很多人连基本生活条件都顾不好了，这笔赔款对他们来说更重要，也有一派认为应该要先「维钱」再「维权」。在如何分配赔款的问题里，艺术家们原本高声呼吁的团结在抗争以后却回归了一盘散沙，从原本声称要「平等感谢」每一位参与者演变成赔款要依据「等级分配」，当如何分配的解释话语权落到了五位负责的代表，可能会依据自己的喜好和想拉拢的关系来分配量的多寡，造成了少数艺术家的权利被剥夺了，因此，一位艺术家声称「二次维权」的重要性在于要把那些受压迫的少数艺术家的权利争取回来。</p>
<h3 id="「暖冬计画」不只是一项计画，也是集体要共同面对的命运"><a href="#「暖冬计画」不只是一项计画，也是集体要共同面对的命运" class="headerlink" title="「暖冬计画」不只是一项计画，也是集体要共同面对的命运"></a>「暖冬计画」不只是一项计画，也是集体要共同面对的命运</h3><p>&ensp; &ensp; &ensp;「暖冬计画」维权运动中个人之间的利益冲突由此爆发，在激进与保守、妥协隐忍与揭竿起义之间，我们不仅看到这不再只是艺术家个人所面临的问题，还牵涉到社会结构下艺术家所拥有的条件与个人之间的关联性，拥有高度文化资本的艺术家与拥有高度经济资本的开发商，在面临拆迁议题时，该如何从中凭借着自己的优势去争取各自想要的结果。</p>
<p>&ensp; &ensp; &ensp;藉由纪录片从个人创作、英雄崇拜、民主人权、政治参与等等切入，我们从反覆辩证的对话当中观察到当代社会问题在各个层面的诠释。在新自由主义政策领导下持续爆发的都更争议，在台湾同样也正遭遇着这样的问题，我们该如何看待持续扩张的城市发展、如何正视人文生态的保存以及如何迈向永续发展的方向，都是值得我们反省的方向。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/艺术/" class="button small">艺术</a>
</div>



<!-- Comments -->
<div>
    
    <hr>
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                A Designer, photographer, Gamer.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                
                
                
                
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy;2019 YVESYC. All rights reserved</li>
            <li>Power by <a href="https://hexo.io" target="_blank">Hexo</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Baidu -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'yvesyc';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>